tap "homebrew/core"
tap "homebrew/cask"
tap "homebrew/bundle"
tap "homebrew/services"
tap "homebrew/cask-versions"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "heroku/brew"

# self-documenting... Lines that begin with `#-` will be injected into the README.md file

#- [CircleCI](https://circleci.com) - Enables you to reproduce the CircleCI environment locally
brew "circleci"

# Distributed revision control system
brew "git"

#- [Hub](https://github.com/github/hub) - Add GitHub support to git on the command-line
brew "hub"

# Command-line JSON pretty-printer
brew "jsonpp"

# Install NodeJS versions
brew "node-build"

# Manage multiple NodeJS versions
brew "nodenv"

#- [postgresql](https://postgresql.org) - Object-relational database system
brew "postgresql", restart_service: :changed

# Interpreted, interactive, object-oriented programming language
brew "python"

#- [rbenv](https://github.com/rbenv/rbenv#readme) - Ruby version manager
brew "rbenv"
brew "ruby-build"
brew "rbenv-default-gems"

#- [redis](https://redis.org) - Persistent key-value database, with built-in net interface
brew "redis", restart_service: :changed

#- [yarn](https://yarnpkg.com) - JavaScript package manager
brew "yarn"

# Executes a program periodically, showing output fullscreen
brew "watch"

#- [mas](https://github.com/mas-cli/mas) - Mac App Store command line interface
brew "mas"

#- [Heroku CLI](https://devcenter.heroku.com/articles/heroku-cli) - our default deployment platform
brew "heroku"

#- [Docker](https://docker.com) - Docker Community Edition (.app)
cask "docker"

# Atom
cask "atom"

# [Visual Studio Code](https://code.visualstudio.com) - -Integrated development environment for many languages and platforms with many plugins
cask "visual-studio-code"

#- [JetBrains Toolbox](https://www.jetbrains.com/toolbox/app/) - One stop shopping for the best IDEs
cask "jetbrains-toolbox"

#- [Zoom US](https://www.zoom.us/) - We default to Zoom for video conferencing
cask "zoomus"

#- Font [Inconsolata](https://fonts.google.com/specimen/Inconsolata) - Ralph Levien
cask "font-inconsolata"

#- Font [Anonymous Pro](https://www.marksimonson.com/fonts/view/anonymous-pro) - Mark Simonson
cask "font-anonymous-pro"

#- Font [Cascadia](https://devblogs.microsoft.com/commandline/cascadia-code/) - This is a fun, new monospaced font that includes programming ligatures and is designed to enhance the modern look and feel of the Windows Terminal.
cask "font-cascadia"

#- [The Silver Searcher](https://github.com/ggreer/the_silver_searcher) - A code searching tool similar to ack (and grep), with a focus on speed.
brew "the_silver_searcher"

